# WeatherForecast

./: README.md  build.gradle
src/main/java/com/example/weatherforecast/: WeatherForecastApplication.java
src/main/java/com/example/weatherforecast/component/: DatabaseInitializationComponent.java  MidTermForecastTypeConverter.java
src/main/java/com/example/weatherforecast/configuration/: ClockConfiguration.java  ForecastInfoClientConfiguration.java  QuerydslConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/weatherforecast/controller/: IndexController.java  MidTermForecastController.java  RegionApiController.java  VillageForecastApiController.java
src/main/resources/: application.properties
src/main/resources/data/: mid_term_forecast_regions.csv  village_forecast_regions.csv
src/main/webapp/WEB-INF/view/: index.jsp  midTermForecast.jsp
src/test/java/com/example/weatherforecast/: TestSetup.java  WeatherForecastApplicationTests.java
src/test/resources/: application.properties  weather_forecast.sql
src/test/resources/__files/: MidFcstInfoService_getMidFcst_1800_body.json  MidFcstInfoService_getMidFcst_body.json  MidFcstInfoService_getMidLandFcst_1800_body.json  MidFcstInfoService_getMidLandFcst_body.json  MidFcstInfoService_getMidSeaFcst_1800_body.json  MidFcstInfoService_getMidSeaFcst_body.json  MidFcstInfoService_getMidTa_1800_body.json  MidFcstInfoService_getMidTa_body.json  VilageFcstInfoService_getUltraSrtFcst_body.json  VilageFcstInfoService_getUltraSrtNcst_1100_body.json  VilageFcstInfoService_getUltraSrtNcst_body.json  VilageFcstInfoService_getVilageFcst_body.json  no_data.json
src/test/resources/mappings/: MidFcstInfoService_getMidFcst.json  MidFcstInfoService_getMidFcst_1800.json  MidFcstInfoService_getMidLandFcst.json  MidFcstInfoService_getMidLandFcst_1800.json  MidFcstInfoService_getMidSeaFcst.json  MidFcstInfoService_getMidSeaFcst_1800.json  MidFcstInfoService_getMidTa.json  MidFcstInfoService_getMidTa_1800.json  VilageFcstInfoService_getUltraSrtFcst.json  VilageFcstInfoService_getUltraSrtNcst.json  VilageFcstInfoService_getUltraSrtNcst_1100.json  VilageFcstInfoService_getVilageFcst.json  catch_all.json
(+61 files in other folders)
