spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/weather_forecast
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
serviceKey=${SERVICE_KEY}
spring.cloud.openfeign.client.config.villageForecastInfoClient.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
spring.cloud.openfeign.client.config.midTermForecastInfoClient.url=http://apis.data.go.kr/1360000/MidFcstInfoService
