serviceKey=${SERVICE_KEY}
spring.cloud.openfeign.client.config.villageForecastInfoClient.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
spring.cloud.openfeign.client.config.midTermForecastInfoClient.url=http://apis.data.go.kr/1360000/MidFcstInfoService
